<!DOCTYPE HTML>
	<html lang="en">
		<head>
			<title> Aminal Productions:: personnel </title>
			
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
			
			<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Exo+2:400italic' rel='stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
			
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
			<link href="css/aminalstyle.css" rel="stylesheet" type="text/css">
			
		</head>	
		<body>
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<a href="/" class ="navbar-brand"><img class="aminal-logo-top"src="assets/image/aminallogosmall.png" alt="Aminal Productions Logo"/></a>
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class ="collapse navbar-collapse navHeaderCollapse">
						<ul class = "nav navbar-nav navbar-right">
							<li ><a href="index.html">home</a></li>
							<li class="active"><a href="/personnel.html">personnel</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="jumbotron aminal-top-box">
					<h1 class="text-center"> 
					Who We Are
					</h1>
					<p> ae;ofnaebrboirneg[oikare[oimoivmareoibmsrieuglkdjglsjfdgluuhprejvnaoiidmnviaijroivmerljnasierjgaerio.asvirb;pimasrgl
				</div>
			</div>
			<div class="container aminal-content">
				<div class="row">
					<div class="col-md-6">
						<h3 class="text-center">Alina</h3>
						<br/>
						<p> 
						<img class="pull-left aminal-personnel-img" src="assets/image/personnel/alina.jpg">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium purus sed erat mattis, ut hendrerit orci euismod. Praesent ac feugiat odio. Vivamus eu facilisis justo. In hac habitasse platea dictumst. Aenean egestas, leo eget pulvinar ultrices, ipsum ex tempor ligula, at vulputate ante velit sit amet massa. Suspendisse sed porta tellus. Morbi aliquet id purus ac aliquet. Fusce vitae dui sit amet urna porttitor viverra. Ut aliquet velit tortor, at mollis mauris tristique vitae. Praesent vitae pretium nunc. Morbi non lobortis arcu. Ut cursus ac tellus ac rutrum. Praesent nec est sed neque rhoncus porttitor.

Morbi posuere, augue a porttitor ullamcorper, magna mauris congue lacus, eget pharetra ex metus non ante. Maecenas scelerisque et massa sit amet commodo. Donec vitae lacus augue. Nam rhoncus volutpat sem sit amet vulputate. Curabitur egestas est pellentesque ultricies ultricies. Sed id interdum libero, sed porta quam. Donec facilisis nunc eu eros malesuada porta. Mauris id metus semper, dapibus nisi sed, fringilla turpis. Aliquam metus nulla, accumsan id molestie semper, ornare ac massa. Maecenas luctus ex et lorem volutpat suscipit.</p>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">Conor</h3>
						<br/>
						<p> 
						<img class="pull-right aminal-personnel-img" src="assets/image/personnel/conor.jpg">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium purus sed erat mattis, ut hendrerit orci euismod. Praesent ac feugiat odio. Vivamus eu facilisis justo. In hac habitasse platea dictumst. Aenean egestas, leo eget pulvinar ultrices, ipsum ex tempor ligula, at vulputate ante velit sit amet massa. Suspendisse sed porta tellus. Morbi aliquet id purus ac aliquet. Fusce vitae dui sit amet urna porttitor viverra. Ut aliquet velit tortor, at mollis mauris tristique vitae. Praesent vitae pretium nunc. Morbi non lobortis arcu. Ut cursus ac tellus ac rutrum. Praesent nec est sed neque rhoncus porttitor.

Morbi posuere, augue a porttitor ullamcorper, magna mauris congue lacus, eget pharetra ex metus non ante. Maecenas scelerisque et massa sit amet commodo. Donec vitae lacus augue. Nam rhoncus volutpat sem sit amet vulputate. Curabitur egestas est pellentesque ultricies ultricies. Sed id interdum libero, sed porta quam. Donec facilisis nunc eu eros malesuada porta. Mauris id metus semper, dapibus nisi sed, fringilla turpis. Aliquam metus nulla, accumsan id molestie semper, ornare ac massa. Maecenas luctus ex et lorem volutpat suscipit.</p><br/><br/><br/>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">James</h3>
						<br/>
						<p> 
						<img class="pull-left aminal-personnel-img" src="assets/image/personnel/james.jpg">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium purus sed erat mattis, ut hendrerit orci euismod. Praesent ac feugiat odio. Vivamus eu facilisis justo. In hac habitasse platea dictumst. Aenean egestas, leo eget pulvinar ultrices, ipsum ex tempor ligula, at vulputate ante velit sit amet massa. Suspendisse sed porta tellus. Morbi aliquet id purus ac aliquet. Fusce vitae dui sit amet urna porttitor viverra. Ut aliquet velit tortor, at mollis mauris tristique vitae. Praesent vitae pretium nunc. Morbi non lobortis arcu. Ut cursus ac tellus ac rutrum. Praesent nec est sed neque rhoncus porttitor.

Morbi posuere, augue a porttitor ullamcorper, magna mauris congue lacus, eget pharetra ex metus non ante. Maecenas scelerisque et massa sit amet commodo. Donec vitae lacus augue. Nam rhoncus volutpat sem sit amet vulputate. Curabitur egestas est pellentesque ultricies ultricies. Sed id interdum libero, sed porta quam. Donec facilisis nunc eu eros malesuada porta. Mauris id metus semper, dapibus nisi sed, fringilla turpis. Aliquam metus nulla, accumsan id molestie semper, ornare ac massa. Maecenas luctus ex et lorem volutpat suscipit.</p>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">Neil</h3>
						<br/>
						<p> 
						<img class="pull-right aminal-personnel-img" src="assets/image/personnel/neil.jpg">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium purus sed erat mattis, ut hendrerit orci euismod. Praesent ac feugiat odio. Vivamus eu facilisis justo. In hac habitasse platea dictumst. Aenean egestas, leo eget pulvinar ultrices, ipsum ex tempor ligula, at vulputate ante velit sit amet massa. Suspendisse sed porta tellus. Morbi aliquet id purus ac aliquet. Fusce vitae dui sit amet urna porttitor viverra. Ut aliquet velit tortor, at mollis mauris tristique vitae. Praesent vitae pretium nunc. Morbi non lobortis arcu. Ut cursus ac tellus ac rutrum. Praesent nec est sed neque rhoncus porttitor.

Morbi posuere, augue a porttitor ullamcorper, magna mauris congue lacus, eget pharetra ex metus non ante. Maecenas scelerisque et massa sit amet commodo. Donec vitae lacus augue. Nam rhoncus volutpat sem sit amet vulputate. Curabitur egestas est pellentesque ultricies ultricies. Sed id interdum libero, sed porta quam. Donec facilisis nunc eu eros malesuada porta. Mauris id metus semper, dapibus nisi sed, fringilla turpis. Aliquam metus nulla, accumsan id molestie semper, ornare ac massa. Maecenas luctus ex et lorem volutpat suscipit.</p><br/><br/><br/>
					</div>
					<div class="col-md-6">
						<h3 class="text-center">Phil</h3>
						<br/>
						<p> 
						<img class="pull-left aminal-personnel-img" src="assets/image/personnel/phil.jpg">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium purus sed erat mattis, ut hendrerit orci euismod. Praesent ac feugiat odio. Vivamus eu facilisis justo. In hac habitasse platea dictumst. Aenean egestas, leo eget pulvinar ultrices, ipsum ex tempor ligula, at vulputate ante velit sit amet massa. Suspendisse sed porta tellus. Morbi aliquet id purus ac aliquet. Fusce vitae dui sit amet urna porttitor viverra. Ut aliquet velit tortor, at mollis mauris tristique vitae. Praesent vitae pretium nunc. Morbi non lobortis arcu. Ut cursus ac tellus ac rutrum. Praesent nec est sed neque rhoncus porttitor.

Morbi posuere, augue a porttitor ullamcorper, magna mauris congue lacus, eget pharetra ex metus non ante. Maecenas scelerisque et massa sit amet commodo. Donec vitae lacus augue. Nam rhoncus volutpat sem sit amet vulputate. Curabitur egestas est pellentesque ultricies ultricies. Sed id interdum libero, sed porta quam. Donec facilisis nunc eu eros malesuada porta. Mauris id metus semper, dapibus nisi sed, fringilla turpis. Aliquam metus nulla, accumsan id molestie semper, ornare ac massa. Maecenas luctus ex et lorem volutpat suscipit.</p>
					</div>					
				</div>			
			</div>			
			<div class="navbar navbar-inverse navbar-fixed-bottom">
				<div class="container">
					<p class="navbar-text pull-right aminal-bottom-text">Site and Contents &copy; 2015 Aminal Productions Ltd. </p>
				</div>
			</div>
			<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="js/bootstrap.js"></script>
		<body>
	</html>